##### configuration accès SGBD ##### 

sgbd.driver=com.mysql.cj.jdbc.Driver
sgbd.url=jdbc:mysql://localhost:3306/prod?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
sgbd.login=root
sgbd.password=rootroot